# Set default terminal 
set -g default-terminal "${TERM}"

# Unbind default prefix (ctrl + b)
unbind C-b

# Use ctrl + s as new prefix
set -g prefix C-s

# Enable mouse support
set -g mouse on

# Use prefix + r to refresh tmux config
unbind r
bind r source-file ~/.tmux.conf

# vim key bindings for navigating panes
bind-key h select-pane -L
bind-key j select-pane -D
bind-key k select-pane -U
bind-key l select-pane -R

set-option -g status-position top

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'wfxr/tmux-power'
set -g @tmux_power_theme 'snow'
set -g @tmux_power_show_user    false
set -g @tmux_power_show_host    false
set -g @tmux_power_show_session true


# Set window and pane numbering to start at 1
set -g base-index 1
set -g pane-base-index 1

# Attempting to make status bar transparent
set -g status-bg default
set -g status-style bg=default

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'

# Remove the date and time from power theme on the right
set -g status-right ''
